1 => Set All Renderer Elements
2 => Set All Filles JS And CSS in HTML Fill
3 => Create HTML5 Fill
4 => Set ALL Colors 
5 => Set ALL Libraries and Technologies FontAwsome Normlaize BootStrap IOS Google Fonts Swiper
6 => Set Fonts
7 => ============================ Start Style My Portioflio ========================
8 => Create Header And Set JavaScript Fill
9 => Create LandingPage And Set JavaScript Fill
10 => Create Three.js Files To set Landing effect
11 => Create About Section
12 => Delling With Youtube to Get Vidos API
13 => Create Mouse effect
14 => Create Work Section 
15 => Set Animation To Work Section
16 => Create Footer 
17 => Set Footer Effect
18 => Set Loader Effect
19 => Check If I Forget Anything
20 => Design Your Code as a Clean Code :(


========================== Test Portfolio And append it to github account ==========================